#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Super {
            bindings = <&kp LGUI>;
            key-positions = <24 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O      &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D             &kp F  &kp G        &kp H      &kp J  &kp K         &kp L      &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Y  &kp X  &kp C             &kp V  &kp B        &kp N      &kp M  &kp LBKT      &kp MINUS  &kp DOT   &kp SLASH
                              &kp LEFT_CONTROL  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp LEFT_ALT
            >;
        };

        layer-1 {
            bindings = <
&bt BT_CLR     &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3   &kp NUMBER_4           &kp N5          &kp NUMBER_6  &kp N7      &kp N8            &kp N9      &kp NUMBER_0  &kp RA(NUBS)
&kp LS(COMMA)  &kp RA(Q)     &kp RA(MINUS)  &kp BSLH       &kp NUBS               &kp LS(NUBS)    &kp RA(N8)    &kp RA(N9)  &kp RA(NUMBER_7)  &kp RA(N0)  &kp UP        &kp RBKT
&trans         &trans        &kp GRAVE      &kp LS(EQUAL)  &kp RA(RIGHT_BRACKET)  &kp COMMA       &trans        &trans      &trans            &kp LEFT    &kp DOWN      &kp RIGHT
                                            &trans         &trans                 &trans          &trans        &trans      &trans
            >;
        };

        layer-2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
