(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "4fc83a8e-134c-4b02-b611-b5055aee8b51")
	(paper "A4")
	(title_block
		(title "TTP223 Capacitive Touch Sensor - HCSENS0039")
		(date "2025-03-29")
		(rev "v1")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x12_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x12_Socket"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x12, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x12_Socket_1_1"
				(arc
					(start 0 -14.732)
					(mid -0.5058 -15.24)
					(end 0 -15.748)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -12.192)
					(mid -0.5058 -12.7)
					(end 0 -13.208)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -9.652)
					(mid -0.5058 -10.16)
					(end 0 -10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -15.24) (xy -0.508 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -0.508 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 10.16) (xy -0.508 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 12.7) (xy -0.508 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 8.128)
					(mid -0.5058 7.62)
					(end 0 7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 10.668)
					(mid -0.5058 10.16)
					(end 0 9.652)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 13.208)
					(mid -0.5058 12.7)
					(end 0 12.192)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 160.02 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fb08923-6511-46e3-a804-f7081fcf87b4")
	)
	(junction
		(at 160.02 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5acd5eb6-49ae-4061-969d-d363794fa1c7")
	)
	(junction
		(at 156.21 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9927635d-879f-470e-86b6-3ac497916b34")
	)
	(junction
		(at 152.4 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "99dd7bf4-5083-4b70-9d78-a5de873b34a2")
	)
	(junction
		(at 156.21 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab75f0c4-5f22-43bc-87ca-bede486736aa")
	)
	(wire
		(pts
			(xy 160.02 95.25) (xy 160.02 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0de0e131-089f-47d4-9909-bc50577b3f14")
	)
	(wire
		(pts
			(xy 152.4 107.95) (xy 160.02 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11392b27-1395-4795-acec-9cd49e2f833f")
	)
	(wire
		(pts
			(xy 163.83 127) (xy 114.3 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b0f6903-6dd7-4c5b-b208-282de97c299a")
	)
	(wire
		(pts
			(xy 152.4 95.25) (xy 160.02 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bb68c09-ae9f-43ae-ac2e-1d394753c32e")
	)
	(wire
		(pts
			(xy 191.77 90.17) (xy 191.77 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21c3b205-4c6c-4be7-9297-4ac75e352fc0")
	)
	(wire
		(pts
			(xy 163.83 105.41) (xy 163.83 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "226ef58e-2a1e-46af-aeb9-93653b1e9094")
	)
	(wire
		(pts
			(xy 109.22 129.54) (xy 109.22 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2afb1af9-6768-4dd4-ac9f-9159421c475e")
	)
	(wire
		(pts
			(xy 156.21 90.17) (xy 191.77 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3213f1d9-0a55-4588-abe4-ebc29f3f703c")
	)
	(wire
		(pts
			(xy 114.3 127) (xy 114.3 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36e31ca5-f191-4634-80fb-e64c08f61f06")
	)
	(wire
		(pts
			(xy 152.4 92.71) (xy 167.64 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3892f755-3425-42a8-a616-a01f5c458226")
	)
	(wire
		(pts
			(xy 160.02 87.63) (xy 194.31 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b4c125d-752b-48f8-becb-194a1f0e22b0")
	)
	(wire
		(pts
			(xy 102.87 121.92) (xy 120.65 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "471c21cc-753e-474b-99df-baa2a1298289")
	)
	(wire
		(pts
			(xy 151.13 105.41) (xy 152.4 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fe4d828-f8ca-405c-a46b-5cfe0b32fe4b")
	)
	(wire
		(pts
			(xy 194.31 87.63) (xy 194.31 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f86a5a0-7bef-4ba5-8707-4586217c5eec")
	)
	(wire
		(pts
			(xy 152.4 118.11) (xy 171.45 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "716bc396-d8e1-4823-8b70-24c32a4a96de")
	)
	(wire
		(pts
			(xy 167.64 129.54) (xy 109.22 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "748f7c0b-016c-4cc5-9fce-98796bbeb60b")
	)
	(wire
		(pts
			(xy 152.4 90.17) (xy 156.21 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76e382d1-e564-4d20-af07-5971b1d4bf1b")
	)
	(wire
		(pts
			(xy 102.87 132.08) (xy 102.87 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ad346e5-abe0-4ee7-a849-92893ccffa0f")
	)
	(wire
		(pts
			(xy 156.21 102.87) (xy 156.21 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82575311-0f3d-4ab5-8750-09a855fa8268")
	)
	(wire
		(pts
			(xy 152.4 120.65) (xy 160.02 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "920b92d7-9420-4678-bc31-58b7774be96d")
	)
	(wire
		(pts
			(xy 160.02 120.65) (xy 160.02 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b83acfc-8a88-4a47-8968-8919e8da12d4")
	)
	(wire
		(pts
			(xy 152.4 115.57) (xy 156.21 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d987f3a-52e3-4496-9f98-edbe6524bb3d")
	)
	(wire
		(pts
			(xy 160.02 95.25) (xy 160.02 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4728a32-489a-4257-b667-e4078ba5467d")
	)
	(wire
		(pts
			(xy 171.45 118.11) (xy 171.45 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4c9d4ea-09d8-4d1c-bbd4-74e5f3d52ac7")
	)
	(wire
		(pts
			(xy 114.3 111.76) (xy 120.65 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8f8c5c0-fb56-41e3-9ae5-87d351afc08e")
	)
	(wire
		(pts
			(xy 152.4 105.41) (xy 163.83 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf23040f-ece7-4b42-8cdb-7078d5fcafc4")
	)
	(wire
		(pts
			(xy 109.22 104.14) (xy 120.65 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c72df2a1-79de-413c-b0e8-0ef339f2fd84")
	)
	(wire
		(pts
			(xy 156.21 90.17) (xy 156.21 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de135d5a-3753-4922-9d68-cca3f9cc59d6")
	)
	(wire
		(pts
			(xy 171.45 132.08) (xy 102.87 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e77fd09b-dcb3-4b7a-84cf-34f818db7f0a")
	)
	(wire
		(pts
			(xy 167.64 92.71) (xy 167.64 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8f7b3fd-7674-4e6d-b04d-6348827efd6a")
	)
	(wire
		(pts
			(xy 152.4 102.87) (xy 156.21 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4673b03-43ea-45f9-9fe2-7b488d48e6e8")
	)
	(wire
		(pts
			(xy 191.77 96.52) (xy 185.42 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9d302af-9d5e-451a-a238-be1c748ea610")
	)
	(wire
		(pts
			(xy 194.31 101.6) (xy 185.42 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff0266ce-90c7-48ad-9e8d-f48d2bfbd823")
	)
	(symbol
		(lib_id "Connector:Conn_01x12_Socket")
		(at 180.34 106.68 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3e1dfcc0-17c7-434c-9e8e-4d6ffe87d8ac")
		(property "Reference" "J2"
			(at 191.008 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x12_Socket"
			(at 187.706 117.094 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"
			(at 180.34 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x12, script generated"
			(at 180.34 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer Part" "PM2.54-1*12"
			(at 180.34 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB" "C5224029"
			(at 180.34 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "46977f7f-61d7-4494-8d2f-3267ba222e30")
		)
		(pin "11"
			(uuid "aa53e64f-c2af-4b11-b783-8d526eaa112d")
		)
		(pin "9"
			(uuid "c3904c13-2d8f-4f66-a576-f3524de0a7f4")
		)
		(pin "5"
			(uuid "d00dbb18-3dd5-4828-9aef-3b724db8b3db")
		)
		(pin "8"
			(uuid "f3638626-4325-4efa-ba34-3b508fd70614")
		)
		(pin "10"
			(uuid "163787bb-db21-4d17-b825-0ec8dff7460d")
		)
		(pin "6"
			(uuid "29541f93-1bed-43d0-8167-f915fd2c4021")
		)
		(pin "4"
			(uuid "e220465f-6590-4a7e-90b3-b8a4e06cfe2c")
		)
		(pin "1"
			(uuid "88441835-7ce2-46f5-b278-311a635bda0c")
		)
		(pin "2"
			(uuid "feaa5cf6-89e2-491d-82b1-b74bcdd2cdd1")
		)
		(pin "3"
			(uuid "66c0f8d2-711d-4bcb-8b3f-314e6be29b1c")
		)
		(pin "12"
			(uuid "284312a6-cd34-48a5-9797-9f9b44c8f7f6")
		)
		(instances
			(project "touch-shield"
				(path "/4fc83a8e-134c-4b02-b611-b5055aee8b51"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x12_Socket")
		(at 125.73 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c438f75c-afa2-42af-a9f8-bc0aa2bd2a6c")
		(property "Reference" "J1"
			(at 113.538 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x12_Socket"
			(at 117.602 116.078 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"
			(at 125.73 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x12, script generated"
			(at 125.73 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer Part" "PM2.54-1*12"
			(at 125.73 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB" "C5224029"
			(at 125.73 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "b9883732-64f3-4feb-8b08-50cdde6d2373")
		)
		(pin "11"
			(uuid "0ee0a661-e960-49a1-b90c-eedfbec944fa")
		)
		(pin "9"
			(uuid "0c245fcc-0ba4-4c71-938b-39f6081766fc")
		)
		(pin "5"
			(uuid "629e0661-8884-4195-a5ad-de9071d27e32")
		)
		(pin "8"
			(uuid "5b4ad3e5-f485-4489-8403-6218e58afdfb")
		)
		(pin "10"
			(uuid "66295e00-edaf-46ae-b742-85deef1e00d1")
		)
		(pin "6"
			(uuid "e230f0ec-4771-4f92-a675-4f00f34428bd")
		)
		(pin "4"
			(uuid "31c544b5-3946-4a80-a1aa-29c499dd33ef")
		)
		(pin "1"
			(uuid "1711ab03-1469-4b90-bc82-bae3a07c4795")
		)
		(pin "2"
			(uuid "ef00d65a-5900-457f-8a1e-3361ec9ff750")
		)
		(pin "3"
			(uuid "de357bbb-58eb-49bf-9044-79d3a93c5407")
		)
		(pin "12"
			(uuid "0f1d6d2c-0bf6-4dd2-9d6b-3627632bdcb7")
		)
		(instances
			(project "touch-shield"
				(path "/4fc83a8e-134c-4b02-b611-b5055aee8b51"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 139.7 114.3)
		(size 12.7 7.62)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "45572120-48c9-4c7b-bc1a-c16541edcec0")
		(property "Sheetname" "touch-sensor-1"
			(at 138.176 124.206 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "touch-sensor.kicad_sch"
			(at 139.7 140.2846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "GND" bidirectional
			(at 152.4 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5c13da69-8cce-4ee5-933d-41fdbedc93d2")
		)
		(pin "VCC" bidirectional
			(at 152.4 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "dfa56126-187f-47cd-89a2-1250cac40d08")
		)
		(pin "I{slash}O" bidirectional
			(at 152.4 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "6e10b773-e07b-4b6e-8992-e4b8827dac4f")
		)
		(instances
			(project "touch-shield"
				(path "/4fc83a8e-134c-4b02-b611-b5055aee8b51"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 139.7 88.9)
		(size 12.7 7.62)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a3672f2b-c6bb-47f9-8949-0c7fea662128")
		(property "Sheetname" "touch-sensor-3"
			(at 138.176 98.806 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "touch-sensor.kicad_sch"
			(at 139.7 114.8846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "GND" bidirectional
			(at 152.4 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "06e3bc18-3867-4bec-8a37-76ca062ab5d9")
		)
		(pin "VCC" bidirectional
			(at 152.4 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "ab1eb9cb-91f1-42e2-9d2b-324edc7304cd")
		)
		(pin "I{slash}O" bidirectional
			(at 152.4 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f4c3c073-5039-48ae-9bbb-5b655bd855eb")
		)
		(instances
			(project "touch-shield"
				(path "/4fc83a8e-134c-4b02-b611-b5055aee8b51"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 139.7 101.6)
		(size 12.7 7.62)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b4e1d4f1-ea0c-46dc-bde9-52503a1de21b")
		(property "Sheetname" "touch-sensor-2"
			(at 138.176 111.506 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "touch-sensor.kicad_sch"
			(at 139.7 127.5846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "GND" bidirectional
			(at 152.4 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "403155f7-9f64-4aeb-976d-3c903d15fc2f")
		)
		(pin "VCC" bidirectional
			(at 152.4 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f9180e86-d8b9-4442-b18e-734f8e1e5983")
		)
		(pin "I{slash}O" bidirectional
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "76b50091-ca38-489c-88fb-a5f09463b0d8")
		)
		(instances
			(project "touch-shield"
				(path "/4fc83a8e-134c-4b02-b611-b5055aee8b51"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
